<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Simple Calculator</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="calc1">Calculator One</string>
    <string name="calc2">Calculator Two</string>
    <string name="backbtn">Go Back</string>
    <string name="clr">C l e a r</string>
    <string name="title_activity_calc1">Calculator One</string>
    <string name="title_activity_calc2">Calculator Two</string>
    <string name="btnEqual">=</string>
    <string name="btnClear">C</string>
    <string name="btnDot">.</string>
    <string name="btnAdd">+</string>
    <string name="btnSub">-</string>
    <string name="btnMul">*</string>
    <string name="btnDiv">/</string>
    <string name="btnNine">9</string>
    <string name="btnEight">8</string>
    <string name="btnSeven">7</string>
    <string name="btnSix">6</string>
    <string name="btnFive">5</string>
    <string name="btnFour">4</string>
    <string name="btnThree">3</string>
    <string name="btnTwo">2</string>
    <string name="btnOne">1</string>
    <string name="btnZero">0</string>

</resources>
