<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"> 

		<LinearLayout 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/linearLayout1" 
		android:layout_marginLeft="10pt" 
		android:layout_marginRight="10pt" 
		android:layout_marginTop="3pt"> 
		
				<EditText
				    android:id="@+id/etNum1"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="end"
				    android:gravity="end"
				    android:textAlignment="gravity"
				    android:layout_marginEnd="5pt"
				    android:layout_weight="1"
				    android:inputType="numberDecimal" />
				 
				<EditText 
				    android:id="@+id/etNum2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
					android:layout_gravity="end"
					android:gravity="end"
					android:textAlignment="gravity"
					android:layout_marginStart="5pt"
					android:layout_weight="1" 
					android:inputType="numberDecimal"/> 
		
		</LinearLayout> 
		
		<LinearLayout 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/linearLayout2" 
		android:layout_marginTop="3pt" 
		android:layout_marginLeft="5pt" 
		android:layout_marginRight="5pt"> 
		
				<Button 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:layout_weight="1" 
				android:text="+" 
				android:textSize="8pt" 
				android:id="@+id/btnAdd"/> 
				
				<Button 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:layout_weight="1" 
				android:text="-" 
				android:textSize="8pt" 
				android:id="@+id/btnSub"/> 
				 
				<Button 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:layout_weight="1" 
				android:text="*" 
				android:textSize="8pt" 
				android:id="@+id/btnMul"/> 
				 
				<Button 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:layout_weight="1" 
				android:text="/" 
				android:textSize="8pt" 
				android:id="@+id/btnDiv"/> 
		
		</LinearLayout> 
<TextView 
android:layout_height="wrap_content" 
android:layout_width="match_parent" 
android:layout_marginLeft="5pt" 
android:layout_marginRight="5pt" 
android:textSize="12pt" 
android:layout_marginTop="3pt" 
android:id="@+id/tvResult" 
android:gravity="center_horizontal"/> 

		<LinearLayout 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:id="@+id/linearLayout3" 
				android:layout_marginTop="3pt" 
				android:layout_marginLeft="5pt" 
				android:layout_marginRight="5pt"
				android:orientation="vertical"
				android:layout_gravity="center_vertical"
				android:gravity="center"> 
		
				<Button 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="@string/calc1" 
				android:textSize="8pt" 
				android:id="@+id/calc1"
				android:onClick="CalculatorOne" 
				android:tag="1"/> 
				
				<Button 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="@string/calc2" 
				android:textSize="8pt" 
				android:id="@+id/calc2"
				android:onClick="CalculatorTwo"
				android:tag="2"/> 
				
				<Button
			    android:id="@+id/clr"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/clr"
			    android:textSize="8pt"
			    android:onClick="ClearText" />
				 						
		</LinearLayout>

		
 
</LinearLayout>