<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.jacsice.android.simplecalculator.Calc1Activity" >

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    	<EditText
    	    android:id="@+id/txtScreen"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="10dp"
    	    android:layout_gravity="right"
		    android:gravity="right"
		    android:ellipsize="end"
		    android:textAlignment="gravity"
    	    android:inputType="number|numberDecimal|numberSigned">
    	    <requestFocus />
    	    </EditText>
		
		<TableLayout	android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:stretchColumns="*"
						android:background="#000">
						
				<TableRow	android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="horizontal"
							android:background="#000" 
							android:stretchColumns="*"
							android:layout_marginLeft="2dip"
							android:layout_marginRight="2dip"
							android:layout_marginTop="2dip"
							android:layout_marginBottom="2dip">
							
				    	<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="7"
									android:id="@+id/btn7"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="8"
									android:id="@+id/btn8"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="9"
									android:id="@+id/btn9"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
							
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="+"
									android:id="@+id/btnAdd"
									android:layout_marginLeft="2dip"
									android:layout_marginRight="2dip"
									android:background="@drawable/buttonselect" />
						
				</TableRow>
		
				<TableRow	android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="horizontal"
							android:background="#000" 
							android:stretchColumns="*"
							android:layout_marginLeft="2dip"
							android:layout_marginRight="2dip"
							android:layout_marginTop="0dip"
							android:layout_marginBottom="2dip">
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="4"
									android:id="@+id/btn4"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="5"
									android:id="@+id/btn5"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="6"
									android:id="@+id/btn6"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="-"
									android:id="@+id/btnSubtract"
									android:layout_marginLeft="2dip"
									android:layout_marginRight="2dip"
									android:background="@drawable/buttonselect" />
				
				</TableRow>
		
				<TableRow	android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:gravity="center"
							android:background="#000" 
							android:stretchColumns="*"
							android:layout_marginLeft="2dip"
							android:layout_marginRight="2dip"
							android:layout_marginTop="0dip"
							android:layout_marginBottom="2dip">
						
						
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="1"
									android:id="@+id/btn1"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="2"
									android:id="@+id/btn2"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="3"
									android:id="@+id/btn3"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="*"
									android:id="@+id/btnMultiply"
									android:layout_marginLeft="2dip"
									android:layout_marginRight="2dip"
									android:background="@drawable/buttonselect" />
				
				</TableRow>
		
				<TableRow	android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:gravity="center"
							android:background="#000" 
							android:stretchColumns="*"
							android:layout_marginLeft="2dip"
							android:layout_marginRight="2dip"
							android:layout_marginTop="0dip"
							android:layout_marginBottom="2dip">
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="0"
									android:id="@+id/btn0"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="."
									android:id="@+id/btnDot"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="C"
									android:id="@+id/btnClear"
									android:onClick="Calc1ClearAll"
									android:layout_marginLeft="2dip"
									android:background="@drawable/buttonselect" />
						
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="/"
									android:id="@+id/btnDivide"
									android:layout_marginLeft="2dip"
									android:layout_marginRight="2dip"
									android:background="@drawable/buttonselect" />
				
				</TableRow>
		
				<TableRow	android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:gravity="center"
							android:background="#000" 
							android:stretchColumns="*"
							android:layout_marginLeft="2dip"
							android:layout_marginRight="2dip"
							android:layout_marginTop="0dip"
							android:layout_marginBottom="2dip">
				
						<Button		android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									style="?android:attr/buttonBarButtonStyle"
									android:text="="
									android:id="@+id/btnEquals"
									android:layout_span="4"
									android:layout_marginLeft="2dip"
									android:layout_marginRight="2dip"
									android:background="@drawable/buttonselect" />
				
				</TableRow>
		</TableLayout>

</LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="goBack"
        android:text="@string/backbtn" />

</RelativeLayout>
