<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightYellow"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.jacsice.android.layoutmanager.MainActivity" >

<TextView	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/layoutpgm"
			android:id="@+id/txtSample"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_below="@+id/txtSample"
		    android:layout_centerHorizontal="true"
		    android:background="@color/AliceBlue"
		    android:orientation="vertical" >
		
				<ImageView	android:id="@+id/imageView"
				    		android:contentDescription="@string/imagedesc"
				    		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:layout_gravity="center_horizontal"
				    		android:src="@drawable/ic_launcher" />
				
				<TableLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/DarkSalmon" >
								
						<TableRow
						    android:id="@+id/tableRow"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal" >
									
								<Button
								    android:id="@+id/btnClick"
								    style="?android:attr/buttonBarButtonStyle"
								    android:layout_width="wrap_content"
								    android:layout_height="wrap_content"
								    android:background="@color/Chartreuse"
								    android:text="@string/clickme" />
								
								<Button
								    android:id="@+id/btnLongClick"
								    android:layout_width="wrap_content"
								    android:layout_height="wrap_content"
								    android:background="@android:drawable/btn_default"
								    android:text="@string/longclickme" />

								<!-- style="?android:attr/buttonBarButtonStyle"    add this line in the above button to make the button borderless-->
						
						</TableRow>
				</TableLayout>
						
				<GridLayout
				    android:id="@+id/lytGrid"
				    android:layout_width="match_parent"
				    android:layout_height="fill_parent"
				    android:background="@color/Magenta" >
								
						<Button
						    android:id="@+id/btnAll"
						    android:layout_width="145dp"
						    android:layout_height="156dp"
						    android:layout_column="3"
						    android:layout_columnSpan="1"
						    android:layout_row="0"
						    android:layout_rowSpan="2"
						    android:background="@android:drawable/btn_default"
						    android:text="@string/gridlongclick" />
						
						<Button
						    android:id="@+id/btnShowName"
						    android:layout_width="145dp"
						    android:layout_height="match_parent"
						    android:layout_column="2"
						    android:layout_row="1"
						    android:layout_rowSpan="3"
						    android:background="@android:drawable/btn_default"
						    android:text="@string/showmyname" />
						
						<EditText
						    android:id="@+id/txtName"
						    android:layout_width="145dp"
						    android:layout_height="wrap_content"
						    android:layout_column="3"
						    android:layout_columnSpan="1"
						    android:layout_row="3"
						    android:layout_rowSpan="1"
						    android:background="@color/Aqua"
						    android:hint="@string/entername" />

				</GridLayout>
				
		</LinearLayout>

</RelativeLayout>
