<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GuiComponents</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btn_name">Login</string>
    <string name="uname">Username :</string>
    <string name="passwd">Password :</string>
    <string name="title">Title :</string>
    <string name="mr">Mr.</string>
    <string name="miss">Miss.</string>
    <string name="ms">Ms.</string>    
    <string name="title_activity_result">ResultActivity</string>
    
    <string name="theme1">Theme 1</string>  
    <string name="theme2">Theme 2</string>  
    <string name="theme3">Theme 3</string> 
    

    

</resources>
