<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<corners
		android:radius="10dp"
		/>
<gradient
		android:angle="45"
		android:centerX="35%"
		android:centerColor="#198CFF"
		android:startColor="#449DEF"
		android:endColor="#2F6699"
		android:type="linear"
		/>
<padding
		android:left="8dp"
		android:top="3dp"
		android:right="8dp"
		android:bottom="3dp"
		/>
<stroke
		android:width="3dp"
		android:color="#ff62616e"
		/>
</shape> 